<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snak</title>
	<link rel="stylesheet" href="css/zhqsnak.css">
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/zhqsnak.js"></script>
</head>
<body>
<div class="box"></div>
<div class="playstart">PLAY</div>
<div class="playstop">STOP</div>
<div class="playrest">RESTART</div>
<div class="tangbox">
	<div class="tang1"></div>
	<div class="tang2"></div>
</div>
<div class="gameover">GAME OVER !</div>


	
</body>
</html>